pi = 3.1415926535
e = 2.718281828
phi = 1.618

class Complex (

	def init(Num real, Num imag) = (
		this.real = real
		this.imag = imag
	)
		
	def toString = (
		[] str = ""
		if (real != 0) (
			str = "(" ++ show real
			if (imag >= 0) (
				str = str ++ "+"
			)
		)
		str = str ++ show imag ++ "i"
		if (real != 0) (
			str = str ++ ")"
		)
		return str
		
	)

	def add (Complex num) = Complex (real + num.real, imag + num.imag)
	def add num = Complex (real + num, imag)

	def sub (Complex num) = Complex (real - num.real, imag - num.imag)
	def sub num = Complex (real - num, imag)

	def mul (Complex num) = (
		Complex (real * num.real - imag * num.imag,
			 real * num.imag + imag * num.real)
	)

	def mul (Num n) = Complex (real * n, imag * n)
	
	def pow (int n) = (
		if (n == 0) (
			return (this * 1)
		)
		prod = this
		for (n - 1) (
			prod *= this
		)
		return prod
	)

	def conjugate = Complex (real, -imag)
)

i = Complex (0, 1)



