pi = 3.1415926535
e = 2.718281828
phi = 1.618
tau = 2pi

def sin pi = 0
def sin tau = 0
def sin angle = py ("sin(" ++ show angle ++ ")")

class Complex (

	def init(Num real, Num imag) = (
		this.real = real
		this.imag = imag
	)
		
	def toString = (
		[] str = ""
		if (real != 0) (
			str = "(" ++ show real
			if (imag >= 0) (
				str = str ++ "+"
			)
		)
		if (imag != 1) (
    		str = str ++ show imag 
    	)
		str = str ++ "i"
		if (real != 0) (
			str = str ++ ")"
		)
		return str
		
	)

	def add (Complex num) = Complex(real + num.real, imag + num.imag)
	def add num = Complex(real + num, imag)

	def sub (Complex num) = Complex(real - num.real, imag - num.imag)
	def sub (Num n) = Complex(real - n, imag)

	def mul (Complex c) = (
		Complex(real * c.real - imag * c.imag,
			    real * c.imag + imag * c.real)
	)

	def mul (Num n) = Complex(real * n, imag * n)
	
	def pow (int n) = (
		if (n == 0) (
			return (this * 1)
		)
		prod = this
		for (n - 1) (
			prod *= this
		)
		return prod
	)

	def conjugate = Complex (real, 0-imag)
	
	def equals (Complex c) = c.real == real && c.imag == imag
	def equals (Num n) = real == n && imag == 0
)

i = Complex(0, 1)


Func fact = product~(1..)
def fib n = y where (int x = 0; int y = 1; for n ((x, y) = (y, x + y)))

def ln e = 1
def ln x = py ("log(" ++ show x ++ ")")
